<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./CSS/nav.css">
  <link rel="shortcut icon" href="./graphics/tab-logo.png" type="image/png">
  <title>twinkle</title>
</head>

<body>

  <div class="firstpage">
    <nav class="mobile-nav">
      <h1><img class="logo-img" src="./graphics/g1-logo.png"></h1>
      <span class="menu-btn"><i class="ri-menu-3-line"></i></span>
    </nav>
    <div class="menu-options">
      <div class="nav-cross"><i class="ri-close-fill"></i></div>
      <ul class="nav-options">
        <li>Twinkies</li>
        <li>Features</li>
        <li>Pricing</li>
        <li>Personal</li>
        <li>Business</li>
        <li>GET APP</li>
      </ul>
    </div>

    <nav class="desktop-nav">
      <ul class="nav-left">
        <li><img class="logo-img" src="./graphics/g1-logo.png"></li>
        <li>Twinkies</li>
        <li>Features</li>
        <li>Pricing</li>
      </ul>
      <ul class="nav-right">
        <li>Personal</li>
        <li>• &nbsp; Business</li>
        <li class="get-app-btn">Get App</li>
      </ul>
    </nav>
    <section>
      <div class="main1">
        <div class="main">
          <img class="maindesign" src="./graphics/g2.png">
          <div class="first"><i class="ri-play-circle-line"></i>
            <p> &nbsp;&nbsp;In every begining ,there is a chaos</p>
          </div>
          <div class="second">
            Peaceful <br> Shopping. <br> mindful money
          </div>
          <div class="third">
            <p>
              see how can we help in making your shopping experience and money management more TWIN.
            </p>
          </div>
          <div class="fourth">
            <button><img src="./graphics/appStore.png" width="120"></button>
            <button><img src="./graphics/playStore.png" width="120"></button>
          </div>
        </div>
      </div>
      <div class="fifth">

        <div class="box1">
          <img src="./graphics/multicurrency.png">
          <h3> Multicurrency account</h3>
          <p>Many cuurencies for all your needs</p>
        </div>

        <div class="box2">
          <img src="./graphics/card.png">
          <h3>Cards</h3>
          <p>TWIN mastercard for shopping enlightment</p>
        </div>
        <div class="box3">
          <img src="./graphics/currencyexchange.png">
          <h3>Top-up and send outs</h3>
          <p>Transfer your funds the way you want</p>
        </div>

        <div class="box4">
          <img src="./graphics/google.png">
          <h3>Google Pay</h3>
          <p>Pay anywhere ,the way you like with TWIN and google pay</p>
        </div>

        <div class="box5">
          <img src="./graphics/apple.png">
          <h3>Apple Pay</h3>
          <p>Pay anywhere ,the way you like with TWIN and google pay</p>
        </div>

      </div>
    </section>
  </div>
  <div class="page2">
    <img src="./graphics/g4.png">
    <div class="page2-content">
      <h1>3-year warranty boost</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam ipsum sint nisi modi fugit sit laullitia
        Lorem ipsum dolor
        adipisicing elit. Corporis, blanditiis. <br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati accusantium vero dolorum iure eaque nihit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis.
      </p>
    </div>
  </div>
  <div class="page3">
    <div class="page3-content">
      <h1>TWIN shopping Mastercard</h1> <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam ipsum sint nisi modi fugit sit laudantium
        blanditiis! Ipsa dolorum debitisipisicing elit. Obcaecati accusantium vero dolorum iure eaque nihil
        maxime ullam ipsam lsoluta, nesciunt culpa repudiandae placeat tenetur ex. <br><br>
        Lorem ipsum Lorem ipsum dolor sit amet. dolor sit amet consectetur adipisicing elit. Laborum, nobis.
      </p>
      <button><img src="./graphics/apple.png">Pay</button>
      <button><img src="./graphics/google.png">Pay</button>
    </div>
    <img src="./graphics/g3.png" alt="">
  </div>

  <div class="page4">
    <div class="page4-content">
      <h1>Twinkle cashback</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error natus maxime odit ipsa quas quos a quasi
        voluptates minus porro. Lorem ipsum dolor sit amet ?</p>
      <img src="./graphics/g6.png" alt="">
    </div>
  </div>

  <div class="page5">
    <img src="./graphics/g5.png" alt="">
    <div class="page5-content">
      <h1>Quick and easy account creation</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam ipsum sint nisi modi fugit sit laudantium
        blanditiis! Ipsa dolorum debitis mollitia repellat accusamus laudantium. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Corporis, blanditiis. <br><br><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati accusantium vero dolorum iure eaque nihil
        maxime ullam ipsam soluta, nesciunt culpa repudiandae placeat tenetur ex.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis.
      </p>
      <div class="page5-btn">
        <button><img src="./graphics/appStore.png" alt=""></button>
        <button><img src="./graphics/playStore.png" alt=""></button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="firstbox">
      <img src="./graphics/g1-logo.png" width="120" alt="">
      <p>Lorem ipsum dolor sit amet, consec adipisicing elit. Tempora officia in adipisci quidem
        impeditlaboreillumnihilnatus porro ipsum dignissimos architecto, recusandae nam?</p>
    </div>
    <div class="secondbox">
      <h1>Learn</h1>
      <p>Help Center</p>
      <p>Join ZEN team</p>
      <p>Privacy & Policy</p>
      <p>Cookies</p>
      <p> Terms of us </p>
    </div>
    <div class="thirdbox">
      <h1>Discover</h1>
      <p>For Developers</p>
      <p>Apple Pay</p>
      <p>Google Pay</p>
    </div>
    <div class="fourthbox">
      <h1>Offer</h1>
      <p>Business</p>
      <p>Personal</p>
    </div>
    <div class="fifthbox">
      <h1>Contact</h1>
      <p>123 456 789 10</p>
      <p>info@twin.com</p>
      <p>New City,USA</p>
      <p>WI-2214788</p>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>

</html>